<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <style>
        body {
            padding: 0px 30vw;
            justify-content: center;
            vertical-align: center;
            align-items: center;
        }

        form {
            width: 30%;
            padding: 10px;
            padding-top: 0;
            height: auto;
            background-color: rgb(127, 40, 40);
        }

        input {
            
            background-color: rgb(255, 255, 255);
            height: 30px;
            margin: 10px 0px;
        }

        div{
            display: inline-block;
        }
        h1{
            size: 100px;
            padding-top: 0;
            padding-bottom: 0;
        }
        button{
            border: 1;
            background: white;
            box-shadow: black;
            border-radius: 1px;
            height: 30px;
        }
    </style>
</head>

<body>
    <form method="post" enctype="multipart/form-data">
        <br />
        <h1>Sign In</h1>
        <br>
        <label>User Name</label>
        <br>
        <input type="text">
        <br>
        <label>Password</label>
        <br>
        <input type="password">
        <br>
        <input type="submit">
        <button type="button">Make Account</button>

    </form>
</body>

</html>